{
  "name": "svg-to-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "typescript": "^5.4.5"
  }
}
